<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountDownTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-QN-EcS" userLabel="ViewCircle" customClass="CircleView" customModule="CountDownTimer" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-b4-c3x">
                                        <rect key="frame" x="77.5" y="47" width="145" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-cd-CSa">
                                                <rect key="frame" x="94" y="46" width="31" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="UmU-dc-dze"/>
                                                    <constraint firstAttribute="height" constant="33" id="bxE-5b-hz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-gl-CBy">
                                                <rect key="frame" x="-87.5" y="-45.5" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4dh-cd-CSa" firstAttribute="centerY" secondItem="uCY-b4-c3x" secondAttribute="centerY" id="9Lp-Ec-AIO"/>
                                            <constraint firstAttribute="height" constant="125" id="IZz-Oz-Kzn"/>
                                            <constraint firstAttribute="width" constant="145" id="KHF-rX-QBa"/>
                                            <constraint firstItem="4dh-cd-CSa" firstAttribute="leading" secondItem="uCY-b4-c3x" secondAttribute="leading" constant="94" id="Lj0-LL-9Sy"/>
                                            <constraint firstItem="eCK-gl-CBy" firstAttribute="centerX" secondItem="uCY-b4-c3x" secondAttribute="centerX" id="ZDU-qu-v8O"/>
                                            <constraint firstItem="eCK-gl-CBy" firstAttribute="centerY" secondItem="uCY-b4-c3x" secondAttribute="centerY" id="p6A-tc-9bF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dh-cd-CSa" secondAttribute="trailing" symbolic="YES" id="pww-SL-WAl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzr-Mb-Xxy">
                                        <rect key="frame" x="75" y="192" width="150" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-G9-yDB" userLabel="count">
                                                <rect key="frame" x="70.5" y="1.5" width="9" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="79F-Ti-lOI"/>
                                                    <constraint firstAttribute="height" constant="39" id="Y9H-ac-ze0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-l2-j2U" userLabel="count">
                                                <rect key="frame" x="89" y="5.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="X0n-E7-fke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-B1-zee" userLabel="count">
                                                <rect key="frame" x="20" y="5.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Ha8-b2-Sji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.79554540786384975" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XJP-l2-j2U" firstAttribute="leading" secondItem="DiR-G9-yDB" secondAttribute="trailing" constant="9.5" id="8Qu-dg-ghU"/>
                                            <constraint firstAttribute="height" constant="50" id="Ddw-RM-eqq"/>
                                            <constraint firstItem="DiR-G9-yDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nOo-B1-zee" secondAttribute="trailing" constant="5.5" id="DrO-MA-noN"/>
                                            <constraint firstItem="DiR-G9-yDB" firstAttribute="centerX" secondItem="Mzr-Mb-Xxy" secondAttribute="centerX" id="EuF-oW-xAE"/>
                                            <constraint firstItem="nOo-B1-zee" firstAttribute="leading" secondItem="Mzr-Mb-Xxy" secondAttribute="leading" constant="20" symbolic="YES" id="GTS-Gf-vbq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJP-l2-j2U" secondAttribute="trailing" constant="20" symbolic="YES" id="TIA-If-Fq6"/>
                                            <constraint firstAttribute="width" constant="150" id="VOH-sg-yur"/>
                                            <constraint firstItem="XJP-l2-j2U" firstAttribute="centerY" secondItem="Mzr-Mb-Xxy" secondAttribute="centerY" id="kJE-At-ORo"/>
                                            <constraint firstItem="DiR-G9-yDB" firstAttribute="top" secondItem="Mzr-Mb-Xxy" secondAttribute="top" constant="1.5" id="tHT-ca-CKB"/>
                                            <constraint firstItem="nOo-B1-zee" firstAttribute="centerY" secondItem="Mzr-Mb-Xxy" secondAttribute="centerY" id="xgD-1c-S4b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Hd-XG-4HV"/>
                                    <constraint firstItem="Mzr-Mb-Xxy" firstAttribute="centerX" secondItem="xc5-QN-EcS" secondAttribute="centerX" id="P7H-fh-00U"/>
                                    <constraint firstItem="uCY-b4-c3x" firstAttribute="top" secondItem="xc5-QN-EcS" secondAttribute="top" constant="47" id="ZLF-AU-uFX"/>
                                    <constraint firstItem="Mzr-Mb-Xxy" firstAttribute="top" secondItem="uCY-b4-c3x" secondAttribute="bottom" constant="20" id="ahC-KM-BJt"/>
                                    <constraint firstAttribute="height" constant="300" id="mCY-nE-VxI"/>
                                    <constraint firstItem="uCY-b4-c3x" firstAttribute="centerX" secondItem="xc5-QN-EcS" secondAttribute="centerX" id="qeb-Kf-hDv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-Ah-hxr" userLabel="ViewButtons">
                                <rect key="frame" x="32" y="712" width="350" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-ir-ZDV">
                                        <rect key="frame" x="235" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sbg-AJ-Uq0"/>
                                            <constraint firstAttribute="height" constant="100" id="oNc-jR-6uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmL-Kr-q7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-nM-Wdv">
                                        <rect key="frame" x="15" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t45-Bu-G7w"/>
                                            <constraint firstAttribute="height" constant="100" id="y6y-dZ-nJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeu-U2-NDV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-gy-R61">
                                        <rect key="frame" x="125" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.71372549019999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RkV-YP-GFt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gwv-ef-sIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Io2-nP-qXz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xeF-ir-ZDV" firstAttribute="leading" secondItem="PaZ-gy-R61" secondAttribute="trailing" constant="10" id="2rY-19-3ki"/>
                                    <constraint firstItem="PaZ-gy-R61" firstAttribute="centerY" secondItem="b9z-Ah-hxr" secondAttribute="centerY" id="6mw-V0-aTf"/>
                                    <constraint firstItem="xeF-ir-ZDV" firstAttribute="centerY" secondItem="b9z-Ah-hxr" secondAttribute="centerY" id="CEQ-EO-Y4u"/>
                                    <constraint firstItem="zA4-nM-Wdv" firstAttribute="leading" secondItem="b9z-Ah-hxr" secondAttribute="leading" constant="15" id="Fay-3o-x2Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xeF-ir-ZDV" secondAttribute="trailing" constant="15" id="PA1-v1-1nE"/>
                                    <constraint firstItem="zA4-nM-Wdv" firstAttribute="centerY" secondItem="b9z-Ah-hxr" secondAttribute="centerY" id="Uy6-Dw-4tg"/>
                                    <constraint firstItem="PaZ-gy-R61" firstAttribute="centerX" secondItem="b9z-Ah-hxr" secondAttribute="centerX" id="WVg-tP-ogJ"/>
                                    <constraint firstAttribute="width" constant="350" id="fLN-fV-gEh"/>
                                    <constraint firstItem="PaZ-gy-R61" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zA4-nM-Wdv" secondAttribute="trailing" symbolic="YES" id="gZo-fL-3XA"/>
                                    <constraint firstAttribute="height" constant="120" id="x3k-fG-ei7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Down Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-h4-fPI">
                                <rect key="frame" x="63.5" y="144" width="287" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8lF-TE-n3L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="vga-3P-9yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3L-h4-fPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vv-1V-QSl"/>
                            <constraint firstItem="b9z-Ah-hxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1xa-EY-Ka2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9z-Ah-hxr" secondAttribute="bottom" constant="30" id="FI0-zG-yrk"/>
                            <constraint firstItem="xc5-QN-EcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9O-hb-pcr"/>
                            <constraint firstItem="xc5-QN-EcS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="if8-GB-dva"/>
                            <constraint firstItem="d3L-h4-fPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="j74-F4-tHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circle" destination="xc5-QN-EcS" id="Qbb-FB-lZh"/>
                        <outlet property="minutes" destination="nOo-B1-zee" id="zq1-k1-GoY"/>
                        <outlet property="pickerView" destination="eCK-gl-CBy" id="qaA-De-XH5"/>
                        <outlet property="sec" destination="XJP-l2-j2U" id="CoD-22-6vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
